<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ontologia-alergias"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ontologia-alergias">
    <Prefix name="" IRI="http://www.semanticweb.org/ontologia-alergias#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Alergia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Alimento"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AlimentoAlergenico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AlimentoAlergenicoParaPessoa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AlimentoNaoAlergenico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Diagnostico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiagnosticoPossuiProblema"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pessoa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PessoaComProblema"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProblemaEmQuebrarSubstancias"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProfissionalDeSaude"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reacao"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SequenciaAminoacidos"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#eAlergicoA"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#eReacaoPara"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#eSequenciaDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#geraReacaoEmPessoaComProblema"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#indica"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#possuiSequencia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temDiagnostico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#joao"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#diagJoao"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#maria"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#diagAna"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#amendoim"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#seqAmendoim"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#leite"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ovo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#seqLeite"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#problemaLactose"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#problemaQuebrarProteinas"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#AlimentoAlergenico"/>
        <Class IRI="#AlimentoAlergenicoParaPessoa"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#AlimentoAlergenicoParaPessoa"/>
        <ObjectIntersectionOf>
            <Class IRI="#Alimento"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#possuiSequencia"/>
                <ObjectIntersectionOf>
                    <Class IRI="#SequenciaAminoacidos"/>
                    <ObjectSomeValuesFrom>
                        <ObjectProperty IRI="#geraReacaoEmPessoaComProblema"/>
                        <Class IRI="#PessoaComProblema"/>
                    </ObjectSomeValuesFrom>
                </ObjectIntersectionOf>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#AlimentoNaoAlergenico"/>
        <ObjectIntersectionOf>
            <Class IRI="#Alimento"/>
            <ObjectComplementOf>
                <Class IRI="#AlimentoAlergenico"/>
            </ObjectComplementOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#DiagnosticoPossuiProblema"/>
        <ObjectIntersectionOf>
            <Class IRI="#Diagnostico"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#indica"/>
                <Class IRI="#ProblemaEmQuebrarSubstancias"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#PessoaComProblema"/>
        <ObjectIntersectionOf>
            <Class IRI="#Pessoa"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#temDiagnostico"/>
                <Class IRI="#DiagnosticoPossuiProblema"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <DisjointClasses>
        <Class IRI="#AlimentoAlergenico"/>
        <Class IRI="#AlimentoNaoAlergenico"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Alimento"/>
        <NamedIndividual IRI="#amendoim"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pessoa"/>
        <NamedIndividual IRI="#ana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DiagnosticoPossuiProblema"/>
        <NamedIndividual IRI="#diagAna"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DiagnosticoPossuiProblema"/>
        <NamedIndividual IRI="#diagJoao"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pessoa"/>
        <NamedIndividual IRI="#joao"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Alimento"/>
        <NamedIndividual IRI="#leite"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pessoa"/>
        <NamedIndividual IRI="#maria"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Alimento"/>
        <NamedIndividual IRI="#ovo"/>
    </ClassAssertion>
    <ClassAssertion>
        <ObjectMaxCardinality cardinality="0">
            <ObjectProperty IRI="#possuiSequencia"/>
        </ObjectMaxCardinality>
        <NamedIndividual IRI="#ovo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ProblemaEmQuebrarSubstancias"/>
        <NamedIndividual IRI="#problemaLactose"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ProblemaEmQuebrarSubstancias"/>
        <NamedIndividual IRI="#problemaQuebrarProteinas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SequenciaAminoacidos"/>
        <NamedIndividual IRI="#seqAmendoim"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SequenciaAminoacidos"/>
        <NamedIndividual IRI="#seqLeite"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#possuiSequencia"/>
        <NamedIndividual IRI="#amendoim"/>
        <NamedIndividual IRI="#seqAmendoim"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#temDiagnostico"/>
        <NamedIndividual IRI="#ana"/>
        <NamedIndividual IRI="#diagAna"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#indica"/>
        <NamedIndividual IRI="#diagAna"/>
        <NamedIndividual IRI="#problemaLactose"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#indica"/>
        <NamedIndividual IRI="#diagJoao"/>
        <NamedIndividual IRI="#problemaQuebrarProteinas"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#temDiagnostico"/>
        <NamedIndividual IRI="#joao"/>
        <NamedIndividual IRI="#diagJoao"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#possuiSequencia"/>
        <NamedIndividual IRI="#leite"/>
        <NamedIndividual IRI="#seqLeite"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#geraReacaoEmPessoaComProblema"/>
        <NamedIndividual IRI="#seqAmendoim"/>
        <NamedIndividual IRI="#joao"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#geraReacaoEmPessoaComProblema"/>
        <NamedIndividual IRI="#seqLeite"/>
        <NamedIndividual IRI="#ana"/>
    </ObjectPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#eReacaoPara"/>
        <ObjectProperty IRI="#geraReacaoEmPessoaComProblema"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#eSequenciaDe"/>
        <ObjectProperty IRI="#possuiSequencia"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#eAlergicoA"/>
        <Class IRI="#Pessoa"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#geraReacaoEmPessoaComProblema"/>
        <Class IRI="#SequenciaAminoacidos"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#indica"/>
        <Class IRI="#Diagnostico"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#possuiSequencia"/>
        <Class IRI="#Alimento"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#temDiagnostico"/>
        <Class IRI="#Pessoa"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#eAlergicoA"/>
        <Class IRI="#Alimento"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#geraReacaoEmPessoaComProblema"/>
        <Class IRI="#PessoaComProblema"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#indica"/>
        <Class IRI="#ProblemaEmQuebrarSubstancias"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#possuiSequencia"/>
        <Class IRI="#SequenciaAminoacidos"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#temDiagnostico"/>
        <Class IRI="#Diagnostico"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#eReacaoPara"/>
            <ObjectProperty IRI="#eSequenciaDe"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#eAlergicoA"/>
    </SubObjectPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ana</IRI>
        <Literal>Ana Lima</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#joao</IRI>
        <Literal>João Silva</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#maria</IRI>
        <Literal>Maria Oliveira</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

